# DBのURL
DATABASE_URL="file:./dev.db"

# APIのレート制限を行うかどうか
RATE_LIMIT_ENABLED=true
# APIのレート制限の数値
  # 未認証(COUNT=25、TIMEOUT=60が推奨)
RATE_LIMIT_ANONYMOUS_COUNT=25
RATE_LIMIT_ANONYMOUS_TIMEOUT=60 #カウントリセットまでの秒単位
  # 認証済み(COUNT=200、TIMEOUT=60が推奨)
RATE_LIMIT_AUTHORIZED_COUNT=200
RATE_LIMIT_AUTHORIZED_TIMEOUT=60 #カウントリセットまでの秒単位