# DBのURL
DATABASE_URL="file:./dev.db"

# APNs (Apple Push Notification service) 設定
APNS_KEY_ID=AB1C2D3E4F
APNS_TEAM_ID=XXXXXXXXXX
APNS_KEY_PATH=./apns/AuthKey_AB1C2D3E4F.p8
APNS_BUNDLE_ID=com.giracle.GiracleKit
APNS_PRODUCTION=false

# APIのレート制限を行うかどうか
RATE_LIMIT_ENABLED=true
# APIのレート制限の数値
  # 未認証(COUNT=25、TIMEOUT=60が推奨)
RATE_LIMIT_ANONYMOUS_COUNT=25
RATE_LIMIT_ANONYMOUS_TIMEOUT=60 #カウントリセットまでの秒単位
  # 認証済み(COUNT=200、TIMEOUT=60が推奨)
RATE_LIMIT_AUTHORIZED_COUNT=200
RATE_LIMIT_AUTHORIZED_TIMEOUT=60 #カウントリセットまでの秒単位